.container{
    display: grid;
    justify-content: center;

    grid-template-rows: repeat(1fr, 2);
    grid-template-columns: repeat(1fr, 3);

    padding: 40px;

    margin-bottom: 40px;

    width: calc(100%-80px);
    height: 124px;

    border-radius: 1.75rem;
    background-color: var( --third-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.stop{
    padding: 0 5px;

    width: 80px;

    background-color: transparent;
    border-left: 1px solid black;
    border-right: 1px solid black;

}

.titles{
    display: grid;
    justify-content: center;

    padding-bottom: 10px;

    grid-template-columns: repeat(3, 1fr);

    height: fit-content;

    border-bottom: 1px solid black;
}

.title{
    margin: 0 5px;

    width: 80px;

    font-size: 1.5rem;
    text-align: center;
    font-family: var(--text-font);

}

.descriptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    height: fit-content;
}

.description{
    display: flex;
    justify-content: center;

    font-size: 15px;
    text-align: center;
    font-family: var(--text-font);
}

.description--stop{
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
}

.stop-button{
    background-color: transparent;
    border: none;
}